version: '3.1'
services:

  mysql-etudiant-db:
    image: mysql:8.0
    container_name: container_mysql-etudiant-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: etudiant-db
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    ports:
      - '3306:3306'
    restart: always
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: mysqletudiant ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD

  phpmyadmin:
    container_name: container_phpmyadmin-etudiant
    image: phpmyadmin/phpmyadmin
    ports:
      - '9090:80'
    environment:
      MYSQL_ROOT_PASSWORD: root
      PMA_HOST: mysql-etudiant-db
      PMA_USER: user
      PMA_PASSWORD: user
    depends_on:
      - mysql-etudiant-db
    restart: unless-stopped
volumes:
  mysql_data:
    driver: local

